# c137

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/swapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/c137/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/swapi/: App.kt  MainActivity.kt
app/src/main/java/co/swapi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/co/swapi/starships/domain/: GetAllStarshipsUseCase.kt  GetAllStarshipsUseCaseImpl.kt
app/src/main/java/co/swapi/starships/presentation/: StarshipsActivity.kt  StarshipsViewModel.kt
app/src/main/java/com/c137/: App.kt  C137App.kt  C137Database.kt
app/src/main/java/com/c137/character/common/: Catchphrase.kt
app/src/main/java/com/c137/character/domain/: GetCharacterByIdUseCase.kt  GetCharacterByIdUseCaseImpl.kt  GetCharactersByStatusUseCase.kt  GetCharactersByStatusUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetLocationUseCase.kt  GetLocationUseCaseImpl.kt
app/src/main/java/com/c137/character/presentation/: CharacterActivity.kt  CharacterViewModel.kt  CharacterViewModelImpl.kt  FakeClass.kt  ViewState.kt
app/src/main/java/com/c137/characters/common/: Catchphrase.kt  ResultConverter.kt
app/src/main/java/com/c137/characters/domain/: GetAllCharactersUseCase.kt  GetAllCharactersUseCaseImpl.kt  GetCharactersByStatusUseCase.kt  GetCharactersByStatusUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/c137/characters/presentation/: CharactersActivity.kt  CharactersViewModel.kt  CharactersViewModelImpl.kt
app/src/main/java/com/c137/common/: Catchphrase.kt  FakeClass.kt
app/src/main/java/com/c137/common/model/: CharacterStatus.kt
app/src/main/java/com/c137/data/: CharacterLocalDatastore.kt  CharacterRemoteDatastore.kt
app/src/main/java/com/c137/data/model/: BaseDataModel.kt  BaseEntity.kt  Character.kt  CharacterData.kt  CharacterDataModel.kt  Location.kt  LocationDataModel.kt  Status.kt
app/src/main/java/com/c137/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/c137/di/: ActivityScope.kt  AppComponent.kt  C137Component.kt  ContextModule.kt  DatabaseModule.kt  LocalDatastoreModule.kt  NetworkModule.kt  RemoteDatastoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/c137/domain/: CharacterRepository.kt  GetCharacterByIdUseCase.kt  GetCharacterByIdUseCaseImpl.kt  GetCharactersByStatusUseCase.kt  GetCharactersByStatusUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/c137/presentation/: BaseActivity.kt  GetCharacterByIdUseCase.kt  GetCharactersByStatusUseCase.kt  GetCharactersUseCase.kt  LandingScreen.kt  LandingScreenActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt  NavActivity.kt  NavHost.kt  SplashScreenActivity.kt  ViewState.kt
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  activity_starships.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/swapi/: ExampleUnitTest.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/co/swapi/di/: TestNetworkModule.kt
app/src/test/java/com/c137/: ExampleUnitTest.kt  GetCharactersDummyUnitTest.kt  GetCharactersFakeWebServerUnitTest.kt  GetCharactersMockUnitTest.kt  GetCharactersMockWebServerUnitTest.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/c137/classical/: GetCharactersUnitTest.kt
app/src/test/java/com/c137/di/: StubCharactersModule.kt  TestDatastoreModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt  TestUseCaseModule.kt  TestViewModelModule.kt
app/src/test/java/com/c137/mockist/: GetCharactersUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/c137/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/c137/common/: Catchphrase.kt  DarkColors.kt  LightColors.kt
common/src/test/java/com/c137/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/c137/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/c137/data/: C137Database.kt
data/src/test/java/com/c137/data/: DataCharacterMapperTest.kt  DataEpisodeMapperTest.kt  DataLocationMapperTest.kt  ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/c137/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/c137/di/: DatabaseModule.kt  LocalDataSourceModule.kt  LocalDatastoreModule.kt  NetworkModule.kt  PagingRepositoryModule.kt  PagingSourceModule.kt  RemoteDataSourceModule.kt  RemoteDatastoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/main/res/values/: strings.xml
di/src/test/java/com/c137/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/c137/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/c137/: MyClass.kt
domain/src/main/java/com/c137/api/: CharacterRepository.kt
domain/src/main/java/com/c137/domain/: GetAliveCharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersByPageUseCase.kt  GetCharactersUseCase.kt  GetDeadCharactersUseCase.kt  GetEpisodesUseCase.kt  GetPagingCharacterUseCase.kt  GetPagingEpisodesUseCase.kt  GetPagingLocationUseCase.kt
domain/src/main/java/com/c137/model/: BaseDomainModel.kt  BasePresentationModel.kt  CharacterDomain.kt  CharacterPresentation.kt
domain/src/test/java/com/c137/domain/: DomainCharacterMapperTest.kt  DomainEpisodeMapperTest.kt  DomainLocationMapperTest.kt  ExampleUnitTest.kt  GetPagingCharacterUseCaseTest.kt  GetPagingEpisodeUseCaseTest.kt  GetPagingLocationUseCaseTest.kt
feature-character/: build.gradle
feature-character/src/main/: AndroidManifest.xml
feature-episode/: build.gradle
feature-episode/src/main/: AndroidManifest.xml
feature-location/: build.gradle
feature-location/src/main/: AndroidManifest.xml
(+349 files in other folders)
