import com.c137.buildsrc.Dependencies
import com.c137.buildsrc.Modules
import com.c137.buildsrc.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id('dagger.hilt.android.plugin')
}

android {
    compileSdkVersion Versions.AppConfig.compileSdk

    defaultConfig {
        applicationId Versions.AppConfig.appId
        minSdkVersion Versions.AppConfig.minSdk
        targetSdkVersion Versions.AppConfig.targetSdk
        versionCode Versions.AppConfig.versionCode
        versionName Versions.AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation Dependencies.Navigation.compose

    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appcompat

    implementation Dependencies.AndroidX.activityCompose

    implementation Dependencies.AndroidX.Compose.ui
    implementation Dependencies.AndroidX.Compose.uiTooling
    implementation Dependencies.AndroidX.Compose.uiToolingPreview
    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.material
    implementation Dependencies.AndroidX.Compose.materialIconsCore
    implementation Dependencies.AndroidX.Compose.materialIconsExtended

    implementation Dependencies.Google.material
    implementation Dependencies.Google.Hilt.hilt
    kapt Dependencies.Google.Hilt.hiltCompiler

    testImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.extJunit
    androidTestImplementation Dependencies.Test.espressoCore

    implementation project(Modules.Features.character)
}

// https://github.com/google/dagger/issues/2123
// https://github.com/google/dagger/issues/1991
// https://github.com/google/dagger/issues/970
hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes = true
}